{
  "name": "chatwork-bot",
  "version": "1.0.0",
  "description": "A Chatwork bot using Node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^137.0.0",
    "xml2js": "^0.6.2"
  }
}
